<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #cursor {
            z-index: 1000;
            width: 32px;
            height: 32px;
            position: absolute;
            background-image: url('assets/textures/cursorGreen.png');
        }
        #chat-input {
            width: 250px;
            height: 1.5em;
            display: none;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #chat-messages {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 300px;
            word-wrap: break-word;
        }
        #chat-messages-container {
            width: 300px;
            overflow: hidden;
            position: absolute;
            left: 0;
            bottom: 1.5em;
            height: 250px;
        }
        #chat-messages .pseudo {
            color: #ff0000;
        }
        #chat-messages .pseudo:after {
            content: ': ';
        }
        #chat-messages .message {
            background-color: rgba(200, 200, 200, 0.5);
        }
    </style>
    <title>Andromède Game</title>
</head>
<body>
<script src="../bower_components/requirejs/require.js"></script>
<script src="scripts/config.js"></script>
<div id="cursor" style="display: none"></div>
<div id="ui">
    <div id="chat-messages-container">
        <div id="chat-messages"></div>
    </div>
    <input id="chat-input" value="" type="text"/>
</div>
</body>
</html>